## Edit and rename this file to .env before running docker-compose

# App domain
APP_HOST=yourdomain.com
# Subdomain and database name
WORKSPACE_ID=app

## Database
DB_HOST=mongodb
DB_USER=root
DB_PASSWORD=rootpassword

## Your email for Letsencrypt
ACME_EMAIL=

## Emails
MAILGUN_BASE_URL=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM_EMAIL=

## Auth timeout
JWT_TTL=1d

## 512bit string for JWT. Generate with: cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 512 | head -n 1
PRIVATE_KEY=

## Debugging toggles
LOG_INVITE_CODES=false
LOG_RESPONSE_TIME=true

# Initialize configuration on first run
INIT_WORKSPACE_NAME=Community Helpdesk

# Create default user credentials
INIT_ADMIN_EMAIL=
INIT_ADMIN_PASSWORD=

# Link to the Zelos workspace
INIT_ZELOS_SUBDOMAIN=
INIT_ZELOS_EMAIL=
INIT_ZELOS_PASSWORD=
